@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 2%;        /* #050505 */
  --foreground: 0 0% 94%;       /* #efefef */
  --card: 0 0% 4%;
  --card-foreground: 0 0% 94%;
  --popover: 0 0% 4%;
  --popover-foreground: 0 0% 94%;
  --primary: 44 100% 47%;       /* #f1b000 */
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 9%;
  --secondary-foreground: 0 0% 94%;
  --muted: 0 0% 9%;
  --muted-foreground: 0 0% 60%;
  --accent: 44 100% 47%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 12%;
  --input: 0 0% 12%;
  --ring: 44 100% 47%;
  --radius: 0.75rem;

  --glass-bg: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-highlight: rgba(255, 255, 255, 0.1);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased overflow-hidden;
    background-color: #050505; /* Fallback/explicit */
  }
  
  /* Custom scrollbar for webkit */
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-white/10 rounded-full hover:bg-white/20 transition-colors;
  }
}

@layer utilities {
  .glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
  }
  
  .glass-button {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    transition: all 0.2s ease;
  }
  .glass-button:hover {
    background: var(--glass-highlight);
    border-color: rgba(255,255,255,0.15);
  }

  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #f1b000, #ffdb78);
  }
}

/* Markdown Styles */
.prose-invert {
  color: #e5e5e5;
}
.prose-invert pre {
  background-color: #000;
  border: 1px solid var(--glass-border);
  border-radius: 0.5rem;
}
.prose-invert code {
  font-family: 'JetBrains Mono', monospace;
  background: rgba(255,255,255,0.1);
  padding: 0.1rem 0.3rem;
  border-radius: 0.2rem;
  font-size: 0.85em;
}
.prose-invert pre code {
  background: transparent;
  padding: 0;
}
